<resources>
    <string name="app_name">Room demo</string>
    <string name="add_employee_button">Add Employee Button</string>
    <string name="name_row">Name</string>
    <string name="person_image">Person image</string>
    <string name="hire_date_row">hire date</string>
    <string name="dept_row_name">department name</string>
    <string name="add_new_employee_label">Add New Employee</string>
    <string name="employee_name_placeholder">Enter Employee name</string>
    <string name="select_department_label">Select Department</string>
    <string name="employee_salary_placeholder">Enter Employee Salary</string>
    <string name="add_employee_button_text">Add employee</string>
    <string name="update_label">Update the employee</string>
    <string name="update_employee_btn_text">Update employee</string>

    <string-array name="departments">
        <item>Technical</item>
        <item>Support</item>
        <item>Research and Development</item>
        <item>Marketing</item>
        <item>Human Resource</item>
    </string-array>
</resources>